method: SSH

###show running-config

Building configuration...

Current configuration : 14153 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname Bridge-IDF-SW05
!
boot-start-marker
boot-end-marker
!
!
username pmusto privilege 15 password 0 Pr1ncess
username ccs24x7 password 7 022A57435A0859356340
username rjusta privilege 15 password 0 t19Sev110
username unicom privilege 15 password 0 Lex1625
username phunter password 0 M@llard17
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
!
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue input priority-queue 2 bandwidth 20
mls qos srr-queue input cos-map queue 1 threshold 2 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 5
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 2 4
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1 0 1
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 2 34
mls qos srr-queue output dscp-map queue 2 threshold 3 24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1 0 10
mls qos
!
crypto pki trustpoint TP-self-signed-338433664
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-338433664
 revocation-check none
 rsakeypair TP-self-signed-338433664
!
!
crypto pki certificate chain TP-self-signed-338433664
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333834 33333636 34301E17 0D393330 33303130 30303230 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3333 38343333 
  36363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  DB7AD5C7 558F69EC D4AC6068 BB0A1D7F 62750B3D E0A372F4 077B75CE 94BEB01E 
  CD4547FB C50217CB F3A770D7 16F5D303 1B589896 FC2FC1D0 1F66CE6A 5AE86BF2 
  CAD29B52 57ED7F2B 834B4EE1 82EF7D37 57727A5F 3AFB4E84 AD89F52C 34ED7F07 
  18DE382A B1176486 A8D53A2E A325099A 477E0915 75FF9A80 92F7AF3D 7017C413 
  02030100 01A37030 6E300F06 03551D13 0101FF04 05300301 01FF301B 0603551D 
  11041430 12821042 72696467 652D4944 462D5357 30352E30 1F060355 1D230418 
  30168014 D5A034EC 7DA49355 76038DD1 128931CE 27D23B9E 301D0603 551D0E04 
  160414D5 A034EC7D A4935576 038DD112 8931CE27 D23B9E30 0D06092A 864886F7 
  0D010104 05000381 81006D54 DD43DF06 024316F7 4E3B38D3 38179086 0A3B3CCD 
  64A7F2ED 84B17538 ADDE718E DF33F5DA 075A18E5 646CAD2B 0E8BA189 687C43AA 
  71260A60 3EB614BF 2C399889 49DDF46F 0E4AE102 20584BA5 A5691CEA 4451CD67 
  8E7C13E7 FCB07C40 A266E0E3 3DE486DE 0C6AF212 31668472 B816AF1A 8C7DDDFE 
  93128D68 6ED479BF 0EC1
  quit
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 13,110,208-210,998-999
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 46
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport access vlan 45
 switchport mode access
 switchport voice vlan 145
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/2
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface Vlan1
 ip address 10.1.46.5 255.255.0.0
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
logging trap notifications
logging 10.1.254.10
access-list 90 permit 10.8.17.45
access-list 90 permit 10.1.254.11
access-list 90 permit 10.1.254.10
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
!
line con 0
 password 7 0518031F351D1F
 login
line vty 0 4
 login local
line vty 5 15
 password 7 143B37331E0B3F3F213A
 login
!
ntp clock-period 36029159
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: Bridge-IDF-SW04
Entry address(es): 
  IP address: 10.1.46.4
Platform: cisco WS-C2960-24TT-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 151 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 20:06 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001EBDCB8880FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.46.4


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:04:49 est Feb 28 1993
Key name: TP-self-signed-338433664
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00DB7AD5 
  C7558F69 ECD4AC60 68BB0A1D 7F62750B 3DE0A372 F4077B75 CE94BEB0 1ECD4547 
  FBC50217 CBF3A770 D716F5D3 031B5898 96FC2FC1 D01F66CE 6A5AE86B F2CAD29B 
  5257ED7F 2B834B4E E182EF7D 3757727A 5F3AFB4E 84AD89F5 2C34ED7F 0718DE38 
  2AB11764 86A8D53A 2EA32509 9A477E09 1575FF9A 8092F7AF 3D7017C4 13020301 0001
% Key pair was generated at: 13:54:33 edt Jul 5 2020
Key name: TP-self-signed-338433664.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00C185A8 4F1AAE92 
  6ED712A0 2D8C84F8 90972630 F634C18B 8EBF5706 0BF460C7 3CB89C3E 029B4E34 
  913AE3BF DFE9590D 0D2BC835 ACA35743 015D7451 87D99754 C3D402D0 4E733BEE 
  B6BE1C40 825E4E26 EDCC6B1F F6782135 8E62E815 67C9CFC6 87020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960-48TC-L"
PID: WS-C2960-48TC-L   , VID: V10  , SN: FCQ1630X4ML



