method: SSH

###show running-config

Building configuration...

Current configuration : 12362 bytes
!
! Last configuration change at 09:46:06 est Tue Nov 26 2019 by pmusto
! NVRAM config last updated at 09:46:00 est Tue Nov 26 2019 by pmusto
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LEX-ClarkMS-MDF-3560X
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/ioS$WQjHT2RQL9oD4HqdUYWko.
!
username ccs24x7 password 7 052755177042181D360B
username rjusta privilege 15 password 7 111D485C24171D5D557A
username unicom privilege 15 password 7 143B17135D52787E
username phunter password 0 M@llard17
username pmusto privilege 15 password 7 1522195D0A292E373B
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2499232256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2499232256
 revocation-check none
 rsakeypair TP-self-signed-2499232256
!
!
crypto pki certificate chain TP-self-signed-2499232256
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343939 32333232 3536301E 170D3933 30333031 30303031 
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34393932 
  33323235 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A50A A2F03D74 D6AA4443 793DBB56 2D5B8564 1866677F 71FD76C8 3A822C48 
  39F55BD0 81A0F897 AEA0C7C6 6AE8A46A 348E51CD 52929601 6C3AA978 464B50ED 
  09AAB714 6AFDBD6A 54AF2220 56421323 BCAD9B18 85D6810C 0E621CD3 41A14936 
  0A97DCAA 80AED415 DA0B5076 07536A20 0920CAE4 F9F13590 C724CB6F B3401712 
  B83D0203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 164C4558 2D436C61 726B4D53 2D4D4446 2D333536 30582E30 
  1F060355 1D230418 30168014 2C96F5F8 F5F5369D F80F0B2F A6667E44 F6254EB3 
  301D0603 551D0E04 1604142C 96F5F8F5 F5369DF8 0F0B2FA6 667E44F6 254EB330 
  0D06092A 864886F7 0D010104 05000381 8100617C CA62B8AB B80F2316 EAC3DC08 
  BFE03FB2 AB14528B 36AC96FA 9E23F4C6 D6B358D5 ADBDD00C 61F21065 DEFC91DE 
  B9400A89 5B1B6ECD 268D2099 111C1903 27D6C51B 290B3C45 4EC69385 12BD91A6 
  ADA1DCBE A0CF06FB 978C5D02 BE6DE97C 0DA25746 CF94018B 1C299381 BDD8535E 
  B074400E 79CFF461 B2F26055 AAAB7C6D 89E6
  quit
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
no spanning-tree vlan 13,195,198,600,990,998-999
spanning-tree vlan 55-56,156 priority 8192
spanning-tree vlan 157 priority 4096
auto qos srnd4
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/9
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
!
interface GigabitEthernet0/10
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
!
interface GigabitEthernet0/11
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
!
interface GigabitEthernet0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mls qos trust cos
!
interface GigabitEthernet0/13
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 55
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 56
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree portfast
!
interface GigabitEthernet0/46
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
!
interface GigabitEthernet0/47
 switchport trunk encapsulation dot1q
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
!
interface GigabitEthernet0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree portfast
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 ip address 10.1.55.10 255.255.0.0
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
!
interface Vlan156
 no ip address
!
interface Vlan157
 description Clarke VOIP
 ip address 10.157.0.254 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.254
ip http server
ip http secure-server
!
logging trap notifications
logging facility local6
logging 10.8.7.3
logging 10.1.254.10
access-list 90 permit 10.8.6.125
snmp-server engineID local 0000000902000004DDE6AD80
snmp-server community tol# RO 85
snmp-server community atr3tol RO 80
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
!
banner motd ^CCCCC
                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***
^C
!
line con 0
 password 7 08096C5C1B480B10065B02
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 password 7 062A2A195E411C0D0005
 login local
line vty 5 15
 exec-timeout 15 0
 password 7 0527233733435B1D1C17
 no login
!
ntp clock-period 36026931
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: LEX-ClarkeMS-MDF-SW01
Entry address(es): 
  IP address: 10.1.55.14
Platform: cisco WS-C3750-48TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/48,  Port ID (outgoing port): GigabitEthernet1/0/1
Holdtime : 135 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPSERVICES-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:04 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001BD4C34380FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.55.14

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/0/2
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/3,  Port ID (outgoing port): GigabitEthernet0/0/3
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/4,  Port ID (outgoing port): GigabitEthernet0/0/4
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/5,  Port ID (outgoing port): GigabitEthernet0/0/5
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/6,  Port ID (outgoing port): GigabitEthernet0/0/6
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): GigabitEthernet0/0/7
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-ClarkeMS-WLC
Entry address(es): 
  IP address: 10.156.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:93AF  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/8,  Port ID (outgoing port): GigabitEthernet0/0/8
Holdtime : 128 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: Clarke-113A-2960X-AP
Entry address(es): 
  IP address: 10.1.55.19
Platform: cisco WS-C2960X-48FPS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/46,  Port ID (outgoing port): GigabitEthernet1/0/48
Holdtime : 155 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 16-Dec-16 21:27 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000CC5A53AB2600FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.55.19

-------------------------
Device ID: LEX-ClarkMS-MDF-2960X
Entry address(es): 
  IP address: 10.1.55.15
Platform: cisco WS-C2960X-48FPS-L,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/47,  Port ID (outgoing port): GigabitEthernet1/0/49
Holdtime : 121 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.0(2a)EX5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Mon 16-Feb-15 08:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000080E86F848980FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.55.15

-------------------------
Device ID: 5ca48a7ed955
Entry address(es): 
  IP address: 10.55.20.1
Platform: Cisco SF300-24P (PID:SRW224G4P-K9)-VSD,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/19,  Port ID (outgoing port): fa5
Holdtime : 159 sec

Version :
1.3.0.62

advertisement version: 2
Native VLAN: 1
Duplex: full
Management address(es): 

-------------------------
Device ID: Clarke-113A-2960X-Voice-Data
Entry address(es): 
  IP address: 10.1.55.18
Platform: cisco WS-C2960X-48FPS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime : 131 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 16-Dec-16 21:27 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000007802B17C0C80FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.55.18

-------------------------
Device ID: LEX-ClarkMS-MDF-3850
Entry address(es): 
  IP address: 10.1.55.16
Platform: cisco WS-C3850-12XS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/3,  Port ID (outgoing port): TenGigabitEthernet1/0/12
Holdtime : 125 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.07.03E RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 13-Jan-16 23:40 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.55.16


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:01:33 est Feb 28 1993
Key name: TP-self-signed-2499232256
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00A50AA2 
  F03D74D6 AA444379 3DBB562D 5B856418 66677F71 FD76C83A 822C4839 F55BD081 
  A0F897AE A0C7C66A E8A46A34 8E51CD52 9296016C 3AA97846 4B50ED09 AAB7146A 
  FDBD6A54 AF222056 421323BC AD9B1885 D6810C0E 621CD341 A149360A 97DCAA80 
  AED415DA 0B507607 536A2009 20CAE4F9 F13590C7 24CB6FB3 401712B8 3D020301 0001
% Key pair was generated at: 14:07:22 edt Jul 5 2020
Key name: TP-self-signed-2499232256.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00C6CA90 30B18C5B 
  9F739872 DC4532D1 ABC5713C A7396593 25F955D3 202C58C7 D8569F82 2EDC05F0 
  EC470B43 4F6079F7 D90BC51D 6DA97843 FA81539D 477CB3E6 458C5449 08BDB2E4 
  B6899205 1C7DD0B8 6003B155 7DD427F0 19492899 0D2E78C5 35020301 0001

###show inventory

NAME: "1", DESCR: "WS-C3560X-48"
PID: WS-C3560X-48T-S   , VID: V07  , SN: FDO1923F3EF

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V03  , SN: LIT19220W85

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO19211B0U

NAME: "GigabitEthernet1/3", DESCR: "10/100/1000BaseTX SFP"
PID: GLC-T               , VID: V04  , SN: MTC2017014D     



