method: SSH

###show running-config

Building configuration...

Current configuration : 12654 bytes
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname Bowman-MDF-2960-48
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BJwN$UXeNQaEIvVSG2VfxXB4BB.
!
username ccs24x7 password 7 0477581E5E2F1A5A2617
username rjusta privilege 15 password 7 120D544E210E1A557B7B
username unicom privilege 15 password 7 05270317701A1C5C
username phunter password 7 0722014042080B014645
username pmusto privilege 15 password 7 073F331D400A1C1604
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 03337D011025021404503D1C041103
username Advizex privilege 15 password 7 09604B110B001A221903567A7A7D
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
!
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 2 4
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1 0 1
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 2 34
mls qos srr-queue output dscp-map queue 2 threshold 3 24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1 0 10
mls qos
!
crypto pki trustpoint TP-self-signed-1546756864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1546756864
 revocation-check none
 rsakeypair TP-self-signed-1546756864
!
!
crypto pki certificate chain TP-self-signed-1546756864
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353436 37353638 3634301E 170D3933 30333031 30303031 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35343637 
  35363836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D9FE 0F75986F 312878AE E2F62B73 9705644F 53E43697 3479F705 A86E2101 
  A8F93D55 6024FA38 A8EF6E17 32BBC48B 13E94AFB 32C78919 1228D183 3282D4B0 
  D48CE29F 2F0F7D15 57B4FAC7 C62FBE6D 196EFA55 ED11DA62 C7243EAC E64AC192 
  4842B57C 4AC96FD5 9658FC4F 62788922 8076A5D1 4C46668C 694A737B E99F5220 
  CC0B0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13426F77 6D616E2D 4D44462D 32393630 2D34382E 301F0603 
  551D2304 18301680 14B577A3 B075D8F4 C107E74A 0EC42ED0 033DAAD0 7B301D06 
  03551D0E 04160414 B577A3B0 75D8F4C1 07E74A0E C42ED003 3DAAD07B 300D0609 
  2A864886 F70D0101 04050003 818100BC FF45074D 4E5ECD6A B8829319 C4991334 
  44E2E29C 39CB39BA 1A3DD8CB C60942E4 57178258 AB1E1365 F04F64BA CC56CFEB 
  A48A8CBD BAC945C7 467AA85E B5D5365A EBDE3479 FD8DEE24 952AB81C 9980E139 
  EB45F482 605DBED6 3145EFC7 66B0DB99 34F9B7FA AE47C4C5 C7C607B9 4EB34226 
  F59DA1F0 49654F02 379F213D 27EB1E
  quit
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 13,195,198,600,990,998-999
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 description LP 1
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/4
 description ELP 1
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/12
 description Power Meter
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/45
 description Time Clock
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 40
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 10.1.40.5 255.255.0.0
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
logging trap notifications
logging 10.1.254.10
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
!
line con 0
 password 7 105D0C09114643
 login
line vty 0 4
 login local
 length 0
line vty 5 15
 login
!
ntp clock-period 36029125
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: Bowman-MDF-2960-POE
Entry address(es): 
  IP address: 10.1.40.3
Platform: cisco WS-C2960S-24PS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet1/0/25
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 12.2(55)SE7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 28-Jan-13 10:28 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000C6803809500FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.40.3

-------------------------
Device ID: Bowman-MDF-3560
Entry address(es): 
  IP address: 10.1.40.4
Platform: cisco WS-C3560X-24P,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/24
Holdtime : 120 sec

Version :
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:32 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000007CAD74394D00FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.40.4


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:02:39 est Feb 28 1993
Key name: TP-self-signed-1546756864
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00D9FE0F 
  75986F31 2878AEE2 F62B7397 05644F53 E4369734 79F705A8 6E2101A8 F93D5560 
  24FA38A8 EF6E1732 BBC48B13 E94AFB32 C7891912 28D18332 82D4B0D4 8CE29F2F 
  0F7D1557 B4FAC7C6 2FBE6D19 6EFA55ED 11DA62C7 243EACE6 4AC19248 42B57C4A 
  C96FD596 58FC4F62 78892280 76A5D14C 46668C69 4A737BE9 9F5220CC 0B020301 0001
% Key pair was generated at: 14:08:00 edt Jul 5 2020
Key name: TP-self-signed-1546756864.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00B1541B 85EDEEF6 
  BFB06A32 A40FB21F 17A57755 18BA3241 0F0DEC5D 0048E6C2 00CA20FF 174EFE3F 
  E5B8C0FF A61C65E7 65F4F19D D1A148F8 3503DE7D C76A32BC 5CA15BE7 1179114B 
  A9223013 2C968675 95F283DA 41D5CD0F EE2A0D20 1EAD2FB9 7D020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960-48TC-L"
PID: WS-C2960-48TC-L   , VID: V10  , SN: FCQ1708X4AR



