method: SSH

###show running-config

Building configuration...

Current configuration : 15923 bytes
!
! NVRAM config last updated at 13:51:11 edt Fri Sep 6 2019 by pmusto
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname LEX-LHS-CR
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$K49X$pBnZ8wnEPcBuzSbE.7yMj.
!
username jcomey password 7 07052243430C0054
username ccs24x7 password 7 080D1F56581753033D05
username rjusta privilege 15 password 7 15065A55372F3D757963
username unicom privilege 15 password 7 080D4956584F5742
username phunter password 7 143A32070005382F757F
username pmusto privilege 15 password 7 0236160A05050A325F
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 03337D011025021404503D1C041103
username Advizex privilege 15 password 7 072324545C0C1435051D595C5573
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 2  4
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1  0 1
mls qos srr-queue output dscp-map queue 1 threshold 3  46
mls qos srr-queue output dscp-map queue 2 threshold 2  34
mls qos srr-queue output dscp-map queue 2 threshold 3  24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1  0 10
mls qos
!
crypto pki trustpoint TP-self-signed-2555370112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2555370112
 revocation-check none
 rsakeypair TP-self-signed-2555370112
!
!
crypto pki certificate chain TP-self-signed-2555370112
 certificate self-signed 01
  30820243 308201AC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353535 33373031 3132301E 170D3933 30333031 30303039 
  33365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353533 
  37303131 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CA55 14D66B5C F009DBBD 2AB95A40 590C55DC C419B09D D80DC511 3662E7CD 
  10CC93AB 5325C5BB 037F579E EC9B3D88 9B3A7BD2 A5EDD9E6 8DA2D319 CC67B471 
  DB6A78DF D9200F30 574AF4A0 891CB924 6FF9B54C 665E67FA 0EE9E184 2D1C5D22 
  DE34F06D 48A328BA 6FBC446F 42B1D750 F9208C43 92DA2C20 0C5C5D74 578CE6F3 
  76730203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 30160603 
  551D1104 0F300D82 0B4C4558 2D4C4853 2D43522E 301F0603 551D2304 18301680 
  144713A2 E37E7EAA B0B11C62 813FED6F F3CAF07E 06301D06 03551D0E 04160414 
  4713A2E3 7E7EAAB0 B11C6281 3FED6FF3 CAF07E06 300D0609 2A864886 F70D0101 
  04050003 818100A8 C718639D CC068C83 9C82F0CE F2911232 6A33C1DB 14E20EB0 
  E4442B34 06D01484 F964A620 A3F3A202 15607933 1C42C7ED 3CCA207F 024D630E 
  BA1DA277 16DE930B 17D2E8AE BADE2337 01476E2D BC83A80A 7C4404F7 6C4D35A6 
  D167E1F1 1A611BAE 99FED21F 419C77A0 1720E299 0394F93F A37FDD64 12182DF1 
  9A2629EC C3E9B8
  quit
!
!
!
!
!
archive
 log config
  logging enable
  logging size 1000
  notify syslog contenttype plaintext
 path tftp://10.8.6.125/Switch/School/HighSchool/Cfg-$h
 write-memory
 time-period 1440
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
no spanning-tree vlan 13,110,195,198,208-210
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport mode trunk
 spanning-tree portfast
!
interface Port-channel2
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface Port-channel3
 switchport mode trunk
 spanning-tree portfast
!
interface Port-channel6
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 60
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 switchport access vlan 60
 switchport mode access
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 channel-group 2 mode active
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 61
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description COMET
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description COMET
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/12
 description LPS-STAFF2
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description SCH (FirstClass)
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description APPSERVER
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description INSIDELPS
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description LPSSTAFF
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description LDAP
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description COPPER
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description LPSATTEND
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
 channel-group 1 mode on
!
interface GigabitEthernet0/46
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
 channel-group 1 mode on
!
interface GigabitEthernet0/47
 description UPLINK
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
 channel-group 3 mode on
!
interface GigabitEthernet0/48
 description UPLINK
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
 channel-group 3 mode on
!
interface Vlan1
 ip address 10.1.80.5 255.255.0.0
 no ip route-cache
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
logging 10.1.254.10
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
snmp-server community s3ntryschool RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.1.1.105 version 2c s3ntryschool 
!
control-plane
!
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
!
monitor session 1 source vlan 990 , 999
ntp clock-period 36029214
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: LEX-LHS-CR#2
Entry address(es): 
  IP address: 10.1.80.7
Platform: cisco WS-C2960G-48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/46,  Port ID (outgoing port): GigabitEthernet0/48
Holdtime : 158 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:44 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF01022501000000000000A45630D30000FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.80.7

-------------------------
Device ID: LEX-LHS-CR#2
Entry address(es): 
  IP address: 10.1.80.7
Platform: cisco WS-C2960G-48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/45,  Port ID (outgoing port): GigabitEthernet0/47
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:44 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF01022501000000000000A45630D30000FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.80.7

-------------------------
Device ID: LEX_LHS_ONDS-3560-24-SW01
Entry address(es): 
  IP address: 10.1.80.1
Platform: cisco WS-C3560G-24TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/47,  Port ID (outgoing port): GigabitEthernet0/18
Holdtime : 175 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(25)SEB2, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Tue 07-Jun-05 23:34 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010225030000000000000014A9B22400FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.80.1

-------------------------
Device ID: LEX_LHS_ONDS-3560-24-SW01
Entry address(es): 
  IP address: 10.1.80.1
Platform: cisco WS-C3560G-24TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/48,  Port ID (outgoing port): GigabitEthernet0/17
Holdtime : 170 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(25)SEB2, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Tue 07-Jun-05 23:34 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010225030000000000000014A9B22400FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.80.1


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:09:35 est Feb 28 1993
Key name: TP-self-signed-2555370112
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00CA5514 
  D66B5CF0 09DBBD2A B95A4059 0C55DCC4 19B09DD8 0DC51136 62E7CD10 CC93AB53 
  25C5BB03 7F579EEC 9B3D889B 3A7BD2A5 EDD9E68D A2D319CC 67B471DB 6A78DFD9 
  200F3057 4AF4A089 1CB9246F F9B54C66 5E67FA0E E9E1842D 1C5D22DE 34F06D48 
  A328BA6F BC446F42 B1D750F9 208C4392 DA2C200C 5C5D7457 8CE6F376 73020301 0001
% Key pair was generated at: 14:25:44 edt Jul 5 2020
Key name: TP-self-signed-2555370112.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00C29204 2C2999DD 
  168770A6 D09FC862 F7AF2579 6F8A2273 005F3175 9E170E61 D9D30A03 0D9E23FB 
  4A13F3B8 B0BE1543 AF6EC46A 2CCC0833 28C6308A 9A867E07 E0F35AB5 6997BC16 
  D580C98E 50509451 EF36DE57 EB926C70 8BB58D19 D3E9ED96 A9020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960G-48TC-L"
PID: WS-C2960G-48TC-L  , VID: V04, SN: FOC1310W1MX



