method: SSH

###show running-config

Building configuration...

Current configuration : 9529 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname CO_IDF_Switch_##1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$N5gx$LoW1t0v/2o3IiuiS1p7FF/
!
username ccs24x7 password 7 11254A1D461C5D182B24
username rjusta privilege 15 password 7 02125502380319701D1E
username unicom privilege 15 password 7 03285E1357597319
username phunter password 7 022B245707071D251D19
username pmusto privilege 15 password 7 08115E1F071A000401
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 0631292B5A642A414F4E36121F0722
username Advizex privilege 15 password 7 072324545C0C1435051D595C5573
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-3553951488
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3553951488
 revocation-check none
 rsakeypair TP-self-signed-3553951488
!
!
crypto pki certificate chain TP-self-signed-3553951488
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353533 39353134 3838301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35353339 
  35313438 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B34F DAABE28C 74090886 9D3D9355 B6AEC089 9048D4FC 2677A728 29C6AAE8 
  6E0C1160 18D05A51 04CFF538 01A230D3 2FD3DCA4 EE06F418 7CD6CB1C 91065483 
  4B5857DC DADB535F 679A4E89 850ED474 351F5DDB 2F32BB31 36732439 4E4EB6C4 
  3CB9A0A5 7D53647B D7F45EA6 2A1DF43B CB4C1DA9 06EAB684 266BE36D 7E95EF1B 
  D2530203 010001A3 72307030 0F060355 1D130101 FF040530 030101FF 301D0603 
  551D1104 16301482 12434F5F 4944465F 53776974 63685F23 23312E30 1F060355 
  1D230418 30168014 25C0CC3F 8E5CDE0B 0F4E6A53 8C734B7F 84EA09D6 301D0603 
  551D0E04 16041425 C0CC3F8E 5CDE0B0F 4E6A538C 734B7F84 EA09D630 0D06092A 
  864886F7 0D010104 05000381 81002F92 685D6464 DD0ADDE0 B06CB833 5BFA0007 
  65CE540A EB04BCDB CCBA1BAD 0C4366FB 8A334D70 5A7D3D08 79C4C47C 5DEC53EE 
  F328E3B7 BEA93834 CAAA66DF 92DF76DB DF78D079 4FB30116 6579BB5A 40A51884 
  0B2F0A4F 88F514EB 3581C420 0EF41A9A FAAC0300 66CEB71D CB711713 4AD95471 
  4C3AA3D5 EE823C19 4D1813EE 5407
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 13,110,208-210,998-999
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description ***UPLINK TO LEX-CO-Annex-3560-48-G0/2***
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet0/2
 description ***UPLINK TO CO-IDFSW2-G0/1***
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface Vlan1
 ip address 10.1.24.20 255.255.0.0
 no ip route-cache
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
logging trap notifications
logging facility local6
logging 10.80.7.4
logging 10.1.254.10
access-list 50 permit 10.8.16.227
access-list 50 permit 10.8.16.230
access-list 50 permit 10.8.16.237
access-list 50 permit 206.28.209.32 0.0.0.15
access-list 50 permit 10.1.0.0 0.0.255.255
access-list 50 permit 10.55.254.0 0.0.0.255
access-list 50 permit 208.68.226.0 0.0.0.255
access-list 80 permit 206.28.209.32 0.0.0.15
access-list 85 permit 10.8.7.3
access-list 90 permit 10.8.6.106
access-list 90 permit 10.1.254.11
access-list 90 permit 10.1.254.10
snmp-server engineID local 00000009020000059BA75C00
snmp-server community !tol# RO 85
snmp-server community !atr3tol RO 80
snmp-server community 20lexccs09$ RO 90
snmp-server community ONDS RO
snmp-server community r3D5ox RO
!
control-plane
!
banner motd ^C


                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***



CO_IDF_Switch_##1

^C
!
line con 0
 stopbits 1
line vty 0 4
 password 7 013F233C4904131B245E
 login local
line vty 5 15
 access-class 50 in
 password 7 1235202F000419102F39
 login
!
ntp clock-period 36028773
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: CO_IDF_Switch_##2
Entry address(es): 
  IP address: 10.1.24.21
Platform: cisco WS-C2960-48TT-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 134 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 18:10 by gereddy

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000009C4E20E4D480FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.24.21

-------------------------
Device ID: LEX-CO-Annex-3850
Entry address(es): 
  IP address: 10.1.24.13
Platform: cisco WS-C3850-48P,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TenGigabitEthernet1/1/2
Holdtime : 162 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 13-Feb-16 03:45 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.24.13


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:00:57 est Feb 28 1993
Key name: TP-self-signed-3553951488
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00B34FDA 
  ABE28C74 0908869D 3D9355B6 AEC08990 48D4FC26 77A72829 C6AAE86E 0C116018 
  D05A5104 CFF53801 A230D32F D3DCA4EE 06F4187C D6CB1C91 0654834B 5857DCDA 
  DB535F67 9A4E8985 0ED47435 1F5DDB2F 32BB3136 7324394E 4EB6C43C B9A0A57D 
  53647BD7 F45EA62A 1DF43BCB 4C1DA906 EAB68426 6BE36D7E 95EF1BD2 53020301 0001
% Key pair was generated at: 13:54:02 edt Jul 5 2020
Key name: TP-self-signed-3553951488.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00B12433 EBC5AD8C 
  167DDD59 5E79E048 4600A153 E0C5BE81 A0162936 6B80A883 A927C1BF 69E6894F 
  2DCAFBC1 56B67B9E AB4A19A8 E3B44D7F B5A2A8BF EDDC8522 873FC7A1 C7C75DC8 
  93DD418B BA04851F DEA7337B DCBA0939 0C84F5F9 C27A1449 8D020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960-48TC-L"
PID: WS-C2960-48TC-L   , VID: V05, SN: FOC1417X0FB

NAME: "GigabitEthernet0/1", DESCR: "1000BaseSX SFP"
PID:                     , VID:     , SN: FNS11173B53     



