method: SSH

###show running-config

Building configuration...

Current configuration : 10050 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname LEX-DiamondMS-MDF-SW03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/ioS$WQjHT2RQL9oD4HqdUYWko.
!
username ccs24x7 password 7 013F551C0A05501B0E42
username rjusta privilege 15 password 7 03100A52350A371D1F59
username unicom privilege 15 password 7 05270317701A1C5C
username phunter password 7 062B2F2D404F1B1D5440
username pmusto privilege 15 password 7 122917461C08091739
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 15252D061200087C626A113B00041E
username Advizex privilege 15 password 7 04770E1E1D24417E1B1657474352
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
!
!
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-522398208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-522398208
 revocation-check none
 rsakeypair TP-self-signed-522398208
!
!
crypto pki certificate chain TP-self-signed-522398208
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323233 39383230 38301E17 0D393330 33303130 30303131 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 32333938 
  32303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BC7A49C8 490E55B3 9C4D5255 D4B3EA92 06DEADB2 83114978 FA1E9C04 B2994C8A 
  161626FC F4B3A449 D3401D61 E41CE2BC C6272D98 A61249C9 1684FCBC 37885F60 
  96F627AB 6A4D7840 4CB4ABF3 80BBE017 87B497EB 8406496C 49ABBAF9 B3F8E242 
  43928AF6 1DC76D02 2045A5DD DE7C61B5 A42F690B E5AAAFD0 7B6E6C25 8BB7A655 
  02030100 01A37730 75300F06 03551D13 0101FF04 05300301 01FF3022 0603551D 
  11041B30 1982174C 45582D44 69616D6F 6E644D53 2D4D4446 2D535730 332E301F 
  0603551D 23041830 16801452 B12F9787 6CA92096 63CEA3C9 369C721F D60D6430 
  1D060355 1D0E0416 041452B1 2F97876C A9209663 CEA3C936 9C721FD6 0D64300D 
  06092A86 4886F70D 01010405 00038181 0036DBAB B3A220B6 8336C957 4E0BD33D 
  FCD95EC7 8C0B53E1 49698479 EC9B54B8 8A3B1152 C18300ED C1737900 CF3C2BCB 
  41AB929A 24650F82 C0400980 CFAF5055 C3EA000B 4EBCDBF8 FD2B9690 98CD4037 
  DE6AC9AE 0504F9DF 78BCA80F 90843904 7243CCA4 C47C2165 43469136 E46A36B4 
  72F6FDA6 FBA0EEFB 5676DB0C DB6C1A9F 9C
  quit
!
!
!
!
!
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
no spanning-tree vlan 13,110,208-210,998-999
spanning-tree vlan 100-103,201 priority 8192
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 description Diamond-WAP05
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description AP13 Room 137
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description AP14 Room 131
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description AP15 Room 127
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description AP16 Room 126
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description AP17 Room 128
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description AP18 Cafe
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description AP19 Cafe
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description AP20 Room 143
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description AP21 Room 150
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description AP22 Room 151
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description AP23 Room 152
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description TRUNK TO IDF3 SW02
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos voip trust 
!
interface Vlan1
 ip address 10.1.100.12 255.255.0.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 10.1.254.254
ip classless
ip http server
ip http secure-server
!
logging trap warnings
logging facility local6
logging 10.8.7.3
access-list 50 permit 10.8.16.227
access-list 50 permit 10.8.16.230
access-list 50 permit 10.8.16.237
access-list 50 permit 206.28.209.32 0.0.0.15
access-list 50 permit 10.1.0.0 0.0.255.255
access-list 50 permit 10.8.254.0 0.0.0.255
access-list 50 permit 10.201.0.0 0.0.255.255
access-list 80 permit 206.28.209.32 0.0.0.15
access-list 85 permit 10.8.7.3
snmp-server engineID local 0000000902000004DDE6AD80
snmp-server community !tol# RO 85
snmp-server community !atr3tol RO 80
snmp-server community r3D5ox RO
!
control-plane
!
banner motd ^C

          

                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***

^C
!
line con 0
 password 7 08096C5C1B480B10065B02
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 password 7 062A2A195E411C0D0005
 login local
 length 0
line vty 5 15
 access-class 50 in
 exec-timeout 15 0
 password 7 0527233733435B1D1C17
 login
!
ntp clock-period 36029089
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: LEX-DiamondMS-MDF-3850
Entry address(es): 
  IP address: 10.1.100.15
Platform: cisco WS-C3850-12XS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): TenGigabitEthernet1/0/12
Holdtime : 130 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.07.03E RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 13-Jan-16 23:40 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.100.15

-------------------------
Device ID: LEX-DiamondMS-MDF-SW01
Entry address(es): 
  IP address: 10.1.100.13
Platform: cisco WS-C3750-48TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet2/0/4
Holdtime : 125 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPSERVICES-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:04 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001BD4C33900FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.100.13


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:01:09 est Feb 28 1993
Key name: TP-self-signed-522398208
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00BC7A49 
  C8490E55 B39C4D52 55D4B3EA 9206DEAD B2831149 78FA1E9C 04B2994C 8A161626 
  FCF4B3A4 49D3401D 61E41CE2 BCC6272D 98A61249 C91684FC BC37885F 6096F627 
  AB6A4D78 404CB4AB F380BBE0 1787B497 EB840649 6C49ABBA F9B3F8E2 4243928A 
  F61DC76D 022045A5 DDDE7C61 B5A42F69 0BE5AAAF D07B6E6C 258BB7A6 55020301 0001
% Key pair was generated at: 14:49:57 edt Jul 5 2020
Key name: TP-self-signed-522398208.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00B9FE95 322964AE 
  4113A111 9E482636 48D083C3 9E80BB2D 486DC138 85A05C82 DE53A0A2 56DD40C5 
  2C72C4B5 3669B255 4451EC74 FEA7A440 C21C88B0 FAD8F40A A60A870C 62ADC92A 
  F8DED8FE C656D5F1 A1E8FAFE 22380121 071015F5 1D043C18 1D020301 0001

###show inventory

NAME: "1", DESCR: "WS-C3560V2-24PS"
PID: WS-C3560V2-24PS-S , VID: V06, SN: FDO1525X08E

NAME: "GigabitEthernet0/1", DESCR: "10/100/1000BaseTX SFP"
PID:                     , VID:     , SN: AGM151824L2     

NAME: "GigabitEthernet0/2", DESCR: "10/100/1000BaseTX SFP"
PID:                     , VID:     , SN: AGM151824JM     



