method: SSH

###show running-config

Building configuration...

Current configuration : 14612 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname LEX_LHS_Raido_PoE-SW01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$V8PF$5ijiMY8i30OXpc7oQ.Fus0
!
username ccs24x7 password 7 1329440A5A02523E042A
username rjusta privilege 15 password 7 06125E787F4B1F485447
username unicom privilege 15 password 7 022A01435A505D74
username phunter password 0 M@llard17
username pmusto privilege 15 password 0 Pr1ncess
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
switch 1 provision ws-c2960s-24ps-l
switch 2 provision ws-c2960s-24ps-l
!
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 2 4
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1 0 1
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 2 34
mls qos srr-queue output dscp-map queue 2 threshold 3 24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1 0 10
mls qos
!
crypto pki trustpoint TP-self-signed-3214952832
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3214952832
 revocation-check none
 rsakeypair TP-self-signed-3214952832
!
!
crypto pki certificate chain TP-self-signed-3214952832
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323134 39353238 3332301E 170D3933 30333031 30303032 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32313439 
  35323833 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D6DB 1E214604 DA824D57 5C15613D 3B7C296B 82A4F8EE 754BF1F7 1553BCDC 
  B2EA69FF 5D2E4869 C267A498 C90FBEB2 51DC38D3 1C787215 613AA792 35CEACF5 
  803730FE B22ED3C0 114834C1 589A583D A57D5A34 73ACA89F BDE48E15 162A0C20 
  EB354D33 632C399A 21703412 8BE4EA16 7DDD64E8 9C4CC6C7 23E0AC78 7499CBB4 
  8F130203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 174C4558 5F4C4853 5F526169 646F5F50 6F452D53 5730312E 
  301F0603 551D2304 18301680 14351B04 53A9BED9 1200EB52 738A7839 DE16CC43 
  EA301D06 03551D0E 04160414 351B0453 A9BED912 00EB5273 8A7839DE 16CC43EA 
  300D0609 2A864886 F70D0101 04050003 8181005A 1F2BB2C4 C0D65115 5B68AB8E 
  EBDBB497 42A53F80 0A155D31 3C22CB5E 7B14FAFF 1582685B 26F10E40 1D3DDDF5 
  9FE1FE9D C69E2A32 2184B031 5F4B472E E7DC4B82 F5014C20 AFD89173 8B4F400B 
  9958251F 097BF63A A5626F86 568887FE F40B2EAF 2124A8AB 202A2D58 E75C2A1D 
  33FDF317 C50C9D14 735D76D0 C6673832 6BFA6F
  quit
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
no spanning-tree vlan 13,195,198,600,990,998-999
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description AP#24 Room 212
 switchport access vlan 160
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description AP#21 Room 215
 switchport access vlan 160
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description AP#25 Room 211
 switchport access vlan 160
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/26
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/27
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/28
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet2/0/1
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface Vlan1
 ip address 10.1.60.33 255.255.0.0
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp clock-period 22518996
ntp server 10.1.254.254
ntp server 216.239.35.0
end


###show snmp user

%SNMP agent not enabled

###show cdp neighbors detail

-------------------------
Device ID: SEP08000F8B4E12
Entry address(es): 
  IP address: 10.161.0.88
Platform: Mitel 5320IP,DN 69918    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/22,  Port ID (outgoing port): Port 1
Holdtime : 152 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B560A
Entry address(es): 
  IP address: 10.161.0.83
Platform: Mitel 5320IP,DN 69901    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/9,  Port ID (outgoing port): Port 1
Holdtime : 169 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B411F
Entry address(es): 
  IP address: 10.161.0.133
Platform: Mitel 5320IP,DN 69251    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/10,  Port ID (outgoing port): Port 1
Holdtime : 158 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888A4F
Entry address(es): 
  IP address: 10.161.0.38
Platform: Mitel 5304IP,DN 69916    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/14,  Port ID (outgoing port): Port 1
Holdtime : 144 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888F4A
Entry address(es): 
  IP address: 10.161.0.75
Platform: Mitel 5304IP,DN 69200    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/1,  Port ID (outgoing port): Port 1
Holdtime : 132 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B4E36
Entry address(es): 
  IP address: 10.161.0.87
Platform: Mitel 5320IP,DN 69913    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/18,  Port ID (outgoing port): Port 1
Holdtime : 173 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B4E38
Entry address(es): 
  IP address: 10.161.0.71
Platform: Mitel 5320IP,DN 69902    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/20,  Port ID (outgoing port): Port 1
Holdtime : 139 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888937
Entry address(es): 
  IP address: 10.161.0.97
Platform: Mitel 5304IP,DN 69152    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): Port 1
Holdtime : 137 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9B07
Entry address(es): 
  IP address: 10.161.0.21
Platform: Mitel 5330e,DN 69255     ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): Port 1
Holdtime : 139 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: LHS-AP-24
Entry address(es): 
  IP address: 10.160.0.24
  IPv6 address: FE80::DAB1:90FF:FE16:1C30  (link-local)
Platform: cisco AIR-CAP2702I-A-K9,  Capabilities: Trans-Bridge Source-Route-Bridge IGMP 
Interface: GigabitEthernet1/0/21,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 145 sec

Version :
Cisco IOS Software, C2700 Software (AP3G2-K9W8-M), Version 15.3(3)JF10, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 13-Jun-19 18:51 by prod_rel_team

advertisement version: 2
Duplex: full
Power drawn: 16.800 Watts
Power request id: 17149, Power management id: 2
Power request levels are:16800 15400 13000 0 0 
Management address(es): 
  IP address: 10.160.0.24

-------------------------
Device ID: LHS-AP-25
Entry address(es): 
  IP address: 10.160.0.25
  IPv6 address: FE80::EA65:49FF:FEF9:7FE4  (link-local)
Platform: cisco AIR-CAP2702I-A-K9,  Capabilities: Trans-Bridge Source-Route-Bridge IGMP 
Interface: GigabitEthernet1/0/24,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 176 sec

Version :
Cisco IOS Software, C2700 Software (AP3G2-K9W8-M), Version 15.3(3)JF10, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 13-Jun-19 18:51 by prod_rel_team

advertisement version: 2
Duplex: full
Power drawn: 16.800 Watts
Power request id: 39412, Power management id: 2
Power request levels are:16800 15400 13000 0 0 
Management address(es): 
  IP address: 10.160.0.25

-------------------------
Device ID: SEP08000F8B9479
Entry address(es): 
  IP address: 10.161.0.10
Platform: Mitel 5330e,DN 69250     ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/24,  Port ID (outgoing port): Port 1
Holdtime : 158 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B4051
Entry address(es): 
  IP address: 10.161.0.29
Platform: Mitel 5320IP,DN 69252    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/7,  Port ID (outgoing port): Port 1
Holdtime : 163 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: LHS-AP-21
Entry address(es): 
  IP address: 10.160.0.21
  IPv6 address: FE80::DAB1:90FF:FE0E:517C  (link-local)
Platform: cisco AIR-CAP2702I-A-K9,  Capabilities: Trans-Bridge Source-Route-Bridge IGMP 
Interface: GigabitEthernet1/0/23,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 131 sec

Version :
Cisco IOS Software, C2700 Software (AP3G2-K9W8-M), Version 15.3(3)JF10, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 13-Jun-19 18:51 by prod_rel_team

advertisement version: 2
Duplex: full
Power drawn: 16.800 Watts
Power request id: 60365, Power management id: 2
Power request levels are:16800 15400 13000 0 0 
Management address(es): 
  IP address: 10.160.0.21

-------------------------
Device ID: SEP08000F8B5606
Entry address(es): 
  IP address: 10.161.0.89
Platform: Mitel 5320IP,DN 69919    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/17,  Port ID (outgoing port): Port 1
Holdtime : 131 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888A24
Entry address(es): 
  IP address: 10.161.0.51
Platform: Mitel 5304IP,DN 69201    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/2,  Port ID (outgoing port): Port 1
Holdtime : 142 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9983
Entry address(es): 
  IP address: 10.161.0.150
Platform: Mitel 5330e,DN 69203     ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/3,  Port ID (outgoing port): Port 1
Holdtime : 143 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9651
Entry address(es): 
  IP address: 10.161.0.24
Platform: Mitel 5330e,DN 69103     ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/17,  Port ID (outgoing port): Port 1
Holdtime : 175 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9BD7
Entry address(es): 
  IP address: 10.161.0.137
Platform: Mitel 5330e,DN 69102     ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): Port 1
Holdtime : 146 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F88737A
Entry address(es): 
  IP address: 10.161.0.19
Platform: Mitel 5304IP,DN 69914    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/11,  Port ID (outgoing port): Port 1
Holdtime : 157 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F88893F
Entry address(es): 
  IP address: 10.161.0.84
Platform: Mitel 5304IP,DN 69917    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/15,  Port ID (outgoing port): Port 1
Holdtime : 126 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9995
Entry address(es): 
  IP address: 10.161.0.26
Platform: Mitel 5330e,DN 69101     ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): Port 1
Holdtime : 147 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B94FF
Entry address(es): 
  IP address: 10.161.0.18
Platform: Mitel 5330e,DN 69104     ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): Port 1
Holdtime : 178 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F88895C
Entry address(es): 
  IP address: 10.161.0.78
Platform: Mitel 5304IP,DN 69210    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/5,  Port ID (outgoing port): Port 1
Holdtime : 146 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: LEX_LHS_RadioRoom_3560PoE-SW01
Entry address(es): 
  IP address: 10.1.60.30
Platform: cisco WS-C3560G-24PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/25,  Port ID (outgoing port): GigabitEthernet0/28
Holdtime : 144 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 18:15 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000081FF3405F00FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.60.30


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:07:18 est Feb 28 1993
Key name: TP-self-signed-3214952832
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00D6DB1E 
  214604DA 824D575C 15613D3B 7C296B82 A4F8EE75 4BF1F715 53BCDCB2 EA69FF5D 
  2E4869C2 67A498C9 0FBEB251 DC38D31C 78721561 3AA79235 CEACF580 3730FEB2 
  2ED3C011 4834C158 9A583DA5 7D5A3473 ACA89FBD E48E1516 2A0C20EB 354D3363 
  2C399A21 7034128B E4EA167D DD64E89C 4CC6C723 E0AC7874 99CBB48F 13020301 0001
% Key pair was generated at: 19:04:52 est Feb 28 1993
Key name: TP-self-signed-540352768
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00B65375 
  E7333945 45BBA722 A166DE65 58D41E1B A373B5FC 07693FEE 1F2B0DB7 E4363214 
  3F4DA796 E224E97C C19528F6 88F65B06 A893C5C6 6A1F5FC9 D873A801 9FE8D356 
  5B21D89C 38B44727 ADD87456 2C12ED3F F91C7695 4DB24CAF 175E76DC 178F4E49 
  AC214847 217351C7 9A1C1579 E2B04F73 BFAB6BC7 2604580F 9B41D42D 15020301 0001
% Key pair was generated at: 13:48:20 edt Jul 5 2020
Key name: TP-self-signed-3214952832.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00DE038D B1CB6A05 
  4A5B75D5 A53A2949 2898EFDF 73394E30 DAB7A445 ECA3245F 1B8F1A70 E681B0CD 
  58B771AA C3A5CC9D 804E5113 CA7DF99C A205D72D B4A767CD 06218B1D 7B855F61 
  87BB78DF 2F0AD676 4B746CB0 F44867CE C0FE0BE0 B7BB83C5 8D020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1802Z183

NAME: "GigabitEthernet1/0/25", DESCR: "10/100/1000BaseTX SFP"
PID: GLC-T               , VID:      , SN: MTC181504DT     

NAME: "2", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1802S1JS



