method: SSH

###show running-config

Building configuration...

Current configuration : 10430 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname LEX-DiamondMS-IDF3-SW04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/ioS$WQjHT2RQL9oD4HqdUYWko.
!
username ccs24x7 password 7 013F551C0A05501B0E42
username rjusta privilege 15 password 7 111D485C24171D5D557A
username unicom privilege 15 password 7 013F031C0A5D545A
username phunter password 7 106329150916000F5D53
username pmusto privilege 15 password 7 0236160A05050A325F
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 133231181D262772617D0C2A26211B
username Advizex privilege 15 password 7 11251C1D0517063C16257974796A
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
!
!
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-2196756608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2196756608
 revocation-check none
 rsakeypair TP-self-signed-2196756608
!
!
crypto pki certificate chain TP-self-signed-2196756608
 certificate self-signed 01
  30820250 308201B9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313936 37353636 3038301E 170D3933 30333031 30303031 
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31393637 
  35363630 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B89B 5A9D036D 18510A44 09DFDF7A 96BB9CCE E16618DE F83837E9 A2524571 
  FE75E0B9 F3CF7D84 42288CE6 4FCEB7A3 67E4828B 4075B75B F4E9DF1F 8579AB12 
  887F6E0D 4AE6C891 82A2CB0C 82ADE8AF 9B06D6F4 9F1C8D6E 0C946DB9 E699A9E5 
  92207F62 F4756E08 A08A64FA 271AF5B9 E37516C2 F1F8523C 6040FEE4 BED110C2 
  DADB0203 010001A3 78307630 0F060355 1D130101 FF040530 030101FF 30230603 
  551D1104 1C301A82 184C4558 2D446961 6D6F6E64 4D532D49 4446332D 53573034 
  2E301F06 03551D23 04183016 801492C7 FCA720DF 4AD1ADBB 0D1A5145 A98D4B65 
  A857301D 0603551D 0E041604 1492C7FC A720DF4A D1ADBB0D 1A5145A9 8D4B65A8 
  57300D06 092A8648 86F70D01 01040500 03818100 86AF7DDF 3D4EA52A F02254DF 
  8841E0E9 7F915040 FE099AE6 26A2ED42 8E4D1DD6 275D4984 FB533D0E 199B937D 
  01154DF7 09B501DC C29C3D33 6D6B4662 CB3733C2 B04291FE 4126C81B 05876F35 
  D57CB139 60E8DD5A 3E754E7B 1CAE579F 5E474AB1 4861CEB0 C9450A26 91105FE9 
  44D8A6EB EF5FBF94 3E0479EA 71019A52 D8966F26
  quit
!
!
!
!
!
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
no spanning-tree vlan 13,110,208-210,998-999
spanning-tree vlan 100-103,201 priority 8192
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 description AP03 Room 103
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description AP01 Room 102
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description AP02 Room 106
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description AP04 Room 110
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description AP06 Weight Room
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description AP07 Gls Locker Rm
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description AP08 Gym
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description AP09 Bs Locker Rm
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description AP10 Library
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description AP11 Library
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description AP12 Main Office
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description AP35 Room 202
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description AP34 Room 203
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description AP36 Room 207
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description AP37 Room 206
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description AP38 Room 210
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description Diamond-WAP64
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description Diamond-WAP65
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description Diamond-WAP67
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description Diamond-WAP68
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 100
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description TRUNK TO IDF3 SW02
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos voip trust 
!
interface Vlan1
 ip address 10.1.103.13 255.255.0.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 10.1.254.254
ip classless
ip http server
ip http secure-server
!
logging trap warnings
logging facility local6
logging 10.8.7.3
access-list 50 permit 10.8.16.227
access-list 50 permit 10.8.16.230
access-list 50 permit 10.8.16.237
access-list 50 permit 206.28.209.32 0.0.0.15
access-list 50 permit 10.1.0.0 0.0.255.255
access-list 50 permit 10.8.254.0 0.0.0.255
access-list 50 permit 10.201.0.0 0.0.255.255
access-list 80 permit 206.28.209.32 0.0.0.15
access-list 85 permit 10.8.7.3
snmp-server engineID local 0000000902000004DDE6AD80
snmp-server community !tol# RO 85
snmp-server community !atr3tol RO 80
snmp-server community r3D5ox RO
!
control-plane
!
banner motd ^C

          

                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***

^C
!
line con 0
 password 7 08096C5C1B480B10065B02
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 password 7 062A2A195E411C0D0005
 login local
 length 0
line vty 5 15
 access-class 50 in
 exec-timeout 15 0
 password 7 0527233733435B1D1C17
 login
!
ntp clock-period 36029080
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: DIA-IDF3-VOIP
Entry address(es): 
  IP address: 10.1.103.14
Platform: cisco WS-C2960X-48FPD-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet1/0/49
Holdtime : 157 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 12-Feb-16 22:57 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000CCFC296F00FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.103.14

-------------------------
Device ID: LEX-DiamondMS-IDF3-SW03
Entry address(es): 
  IP address: 10.1.103.12
Platform: cisco WS-C2960-48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 160 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 13:57 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001C0F147700FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.103.12


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:01:11 est Feb 28 1993
Key name: TP-self-signed-2196756608
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00B89B5A 
  9D036D18 510A4409 DFDF7A96 BB9CCEE1 6618DEF8 3837E9A2 524571FE 75E0B9F3 
  CF7D8442 288CE64F CEB7A367 E4828B40 75B75BF4 E9DF1F85 79AB1288 7F6E0D4A 
  E6C89182 A2CB0C82 ADE8AF9B 06D6F49F 1C8D6E0C 946DB9E6 99A9E592 207F62F4 
  756E08A0 8A64FA27 1AF5B9E3 7516C2F1 F8523C60 40FEE4BE D110C2DA DB020301 0001
% Key pair was generated at: 14:27:41 edt Jul 5 2020
Key name: TP-self-signed-2196756608.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00C367A2 EAC602C3 
  F563F08B 6D7FE447 D3F9DEEC EB844B67 B56D6692 C79A0201 A9C08A7D EE2CECEF 
  04D54E14 E08B687C 31B67B73 9459CBE2 053C620B 4587DAE9 C96CB697 B884EFAD 
  C69E48FE 1510DAD8 B3A035B1 88EC9C81 56F9DCB0 0368255F 0D020301 0001

###show inventory

NAME: "1", DESCR: "WS-C3560V2-24PS"
PID: WS-C3560V2-24PS-S , VID: V06, SN: FDO1525X00G

NAME: "GigabitEthernet0/1", DESCR: "10/100/1000BaseTX SFP"
PID:                     , VID:     , SN: AGM151824JT     

NAME: "GigabitEthernet0/2", DESCR: "10/100/1000BaseTX SFP"
PID:                     , VID:     , SN: AGM201345FL     



