method: SSH

###show running-config

Building configuration...

Current configuration : 7045 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
!
hostname LEX_LHS_H__2960TT_L_24-SW05
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BJwN$UXeNQaEIvVSG2VfxXB4BB.
!
username ccs24x7 password 7 022A57435A0859356340
username rjusta privilege 15 password 7 03100A52350A371D1F59
username unicom privilege 15 password 7 03285E1357597319
username phunter password 7 03297B070A0E33481F5E
username pmusto privilege 15 password 7 097C5C581706120118
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 7 133231181D262772617D0C2A26211B
username Advizex privilege 15 password 7 11251C1D0517063C16257974796A
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-2491473536
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2491473536
 revocation-check none
 rsakeypair TP-self-signed-2491473536
!
!
crypto pki certificate chain TP-self-signed-2491473536
 certificate self-signed 01
  30820254 308201BD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343931 34373335 3336301E 170D3933 30333031 30303030 
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34393134 
  37333533 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D5ED F0A0A745 746FFABA D6364AC3 7A6CCDE5 0361A385 06BD6B26 7901995B 
  CC4207C8 1ABCEF1C C15373CC 5407708C 77CC1FCA 681CFC62 ADFE709D 6EFA22A2 
  568CA711 32A38A41 BEE78F50 E6629671 68514194 548DBD90 852F9808 05139990 
  AC0441FB A0C888F1 B998303B 9DB6E1D0 8990C03A 15D5F94D AB3370CF 695F6723 
  5B3B0203 010001A3 7C307A30 0F060355 1D130101 FF040530 030101FF 30270603 
  551D1104 20301E82 1C4C4558 5F4C4853 5F485F5F 32393630 54545F4C 5F32342D 
  53573035 2E301F06 03551D23 04183016 80140884 A9D5FAED 9335F67C B20548C7 
  7D50ED92 8DC4301D 0603551D 0E041604 140884A9 D5FAED93 35F67CB2 0548C77D 
  50ED928D C4300D06 092A8648 86F70D01 01040500 03818100 A8B59E2B 93198909 
  6420A8CC 413AC64F 7B2C9478 121E6CED 4B85B236 1860188D 637385D9 7CD4C95B 
  340F5515 43638F5C 3E07057D 1A53A0F5 0ACB571E E51C8F83 EDBD8CFB 8509B0DA 
  96074AFA 61E29773 0D4079E5 F00A94D5 90DE9DFF 731C5962 03555B31 92076CA7 
  8D18E341 061C24D5 0CBAA034 34801165 CF7892C2 1BB33811
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 13,110,195,198,208-210
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 65
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 65
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 ip address 10.1.65.5 255.255.0.0
 no ip route-cache
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
snmp-server community r3D5ox RO
!
control-plane
!
!
line con 0
 password 7 105D0C09114643
 login
line vty 0 4
 login local
line vty 5 15
 login
!
ntp clock-period 36029007
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: LHS_Foreign_Language_Lab
Entry address(es): 
  IP address: 10.1.65.6
Platform: cisco WS-C2960S-48TS-S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/49
Holdtime : 167 sec

Version :
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 12.2(55)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 05-May-11 16:56 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000F4EA67E15400FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.65.6

-------------------------
Device ID: LEX_LHS_H_3560PoE-SW01
Entry address(es): 
  IP address: 10.1.65.8
Platform: cisco WS-C3560G-24PS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/28
Holdtime : 142 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 18:15 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000081FF366D500FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.65.8


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:00:52 est Feb 28 1993
Key name: TP-self-signed-2491473536
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00D5EDF0 
  A0A74574 6FFABAD6 364AC37A 6CCDE503 61A38506 BD6B2679 01995BCC 4207C81A 
  BCEF1CC1 5373CC54 07708C77 CC1FCA68 1CFC62AD FE709D6E FA22A256 8CA71132 
  A38A41BE E78F50E6 62967168 51419454 8DBD9085 2F980805 139990AC 0441FBA0 
  C888F1B9 98303B9D B6E1D089 90C03A15 D5F94DAB 3370CF69 5F67235B 3B020301 0001
% Key pair was generated at: 13:53:12 edt Jul 5 2020
Key name: TP-self-signed-2491473536.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00CBA275 E9E1E986 
  A39C9671 9D46B11C 2FE3FEB0 81016881 AA4AE1F1 A370A407 B2E26446 34EB7801 
  187E0AEB D854D09F ABEC640F 9F874879 188EAB8E BA261CA7 5AE0393D 606B1EBE 
  6E6D24CB E68E0DCC 40D1F89A A8112223 168BBA5F 9DD1480F E3020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960-48TT-L"
PID: WS-C2960-48TT-L   , VID: V07, SN: FOC1428Y68J



