method: SSH

###show running-config

Building configuration...

Current configuration : 7720 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LEX-DiamondMS-MDF-3560X
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/ioS$WQjHT2RQL9oD4HqdUYWko.
!
username ccs24x7 password 7 1329440A5A02523E042A
username rjusta privilege 15 password 7 0107575D680E105E701C
username unicom privilege 15 password 7 04770E1E5E771E1B
username phunter password 0 M@llard17
username pmusto privilege 15 password 0 Pr1ncess
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-2499232768
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2499232768
 revocation-check none
 rsakeypair TP-self-signed-2499232768
!
!
crypto pki certificate chain TP-self-signed-2499232768
 certificate self-signed 01
  30820250 308201B9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343939 32333237 3638301E 170D3933 30333031 30303031 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34393932 
  33323736 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B9C2 AFD345D6 580A4AAA 8AFBAC5D 709827FC FD7A821B 2D91AE5D E75E279D 
  82779C20 D8DF3C3A 3363559E 46F65BAD BBA8CE10 3F3530A1 7B8FE2D0 3DB3D940 
  559CA84A F515C0B6 2A6264D8 B599B646 B5AD7974 E8C88EEE 9D33A2F3 03801CAE 
  25C0730A CB5F3D4C DE68AA11 141C49F5 D5070334 9F4210B4 3AFBDE03 F498B7DE 
  4EE30203 010001A3 78307630 0F060355 1D130101 FF040530 030101FF 30230603 
  551D1104 1C301A82 184C4558 2D446961 6D6F6E64 4D532D4D 44462D33 35363058 
  2E301F06 03551D23 04183016 80141713 A65D5531 8DFCDED0 0DE3C94B C89D918B 
  237B301D 0603551D 0E041604 141713A6 5D55318D FCDED00D E3C94BC8 9D918B23 
  7B300D06 092A8648 86F70D01 01040500 03818100 912D86E2 EB364F03 6DB9D5C1 
  099A884E 0D71C459 1CB14EDD DB9BE44D 14603C59 AA77F04F 54924914 FCB1B07C 
  82F9462E 22A65947 DAAC7DEA AD685C4B 24C37160 8B1AE170 264C89CD E7A0100B 
  C4E6BCB8 3E0827D4 E1F26F25 7C607DFF 195BBC89 1D779947 C8547BAD 399006C8 
  2411D787 4DEF9138 392114F9 700FF5AE C400E817
  quit
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
no spanning-tree vlan 13,110,208-210,998-999
spanning-tree vlan 100-103,201 priority 8192
spanning-tree vlan 202 priority 4096
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mls qos trust cos
!
interface GigabitEthernet0/10
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mls qos trust cos
!
interface GigabitEthernet0/12
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 ip address 10.1.100.10 255.255.0.0
!
interface Vlan202
 description Diamond VOIP
 ip address 10.202.0.254 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.254
ip http server
ip http secure-server
!
logging trap notifications
logging facility local6
logging 10.8.7.3
logging 10.1.254.10
access-list 90 permit 10.8.6.125
snmp-server engineID local 0000000902000004DDE6AD80
snmp-server community atr3tol RO 80
snmp-server community tol# RO 85
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
!
banner motd ^CCCCC
                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***
^C
!
line con 0
 password 7 08096C5C1B480B10065B02
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 password 7 062A2A195E411C0D0005
 login local
line vty 5 15
 exec-timeout 15 0
 password 7 0527233733435B1D1C17
 no login
!
ntp clock-period 36026960
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: Diamond-138E-2960X-Voice-Data
Entry address(es): 
  IP address: 10.1.100.16
Platform: cisco WS-C2960X-24PD-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/9,  Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime : 159 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 16-Dec-16 21:27 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000A3D1D49A80FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.100.16

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/0/2
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/4,  Port ID (outgoing port): GigabitEthernet0/0/3
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/3,  Port ID (outgoing port): GigabitEthernet0/0/4
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/6,  Port ID (outgoing port): GigabitEthernet0/0/5
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/5,  Port ID (outgoing port): GigabitEthernet0/0/6
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/8,  Port ID (outgoing port): GigabitEthernet0/0/7
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-WLC
Entry address(es): 
  IP address: 10.201.2.254
  IPv6 address: FE80::EAB7:48FF:FEA1:954F  (link-local)
Platform: AIR-CT5508-K9,  Capabilities: Host 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): GigabitEthernet0/0/8
Holdtime : 146 sec

Version :
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.151.0  RTOS Version: Erro  Bootloader Version: 1.0.1  Build Type: DATA + WPS

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: LEX-DiamondMS-MDF-SW01
Entry address(es): 
  IP address: 10.1.100.13
Platform: cisco WS-C3750-48TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/48,  Port ID (outgoing port): GigabitEthernet1/0/1
Holdtime : 140 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPSERVICES-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:04 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001BD4C33900FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.100.13


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:01:35 est Feb 28 1993
Key name: TP-self-signed-2499232768
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00B9C2AF 
  D345D658 0A4AAA8A FBAC5D70 9827FCFD 7A821B2D 91AE5DE7 5E279D82 779C20D8 
  DF3C3A33 63559E46 F65BADBB A8CE103F 3530A17B 8FE2D03D B3D94055 9CA84AF5 
  15C0B62A 6264D8B5 99B646B5 AD7974E8 C88EEE9D 33A2F303 801CAE25 C0730ACB 
  5F3D4CDE 68AA1114 1C49F5D5 0703349F 4210B43A FBDE03F4 98B7DE4E E3020301 0001
% Key pair was generated at: 14:58:57 edt Jul 5 2020
Key name: TP-self-signed-2499232768.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00C29ED6 4202B33F 
  5B61CC3A 91DE3199 E1B913F7 C1B8993B 9CF1E558 EFA7A2A5 0882109B 0406D669 
  D8B38544 F64094BE 84DB659D 069393A7 04EBCE65 268039D2 B4CF548A 49B07DA4 
  C1C6330F 89AEBCE8 650D64BA F50692B5 A6873AA4 D653086F 99020301 0001

###show inventory

NAME: "1", DESCR: "WS-C3560X-48"
PID: WS-C3560X-48T-S   , VID: V07  , SN: FDO1923F3EH

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V03  , SN: LIT19220WTC

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO19211BJ1



