method: SSH

###show running-config

Building configuration...

Current configuration : 14236 bytes
!
! Last configuration change at 06:45:20 edt Fri Aug 30 2019 by pmusto
! NVRAM config last updated at 06:45:21 edt Fri Aug 30 2019 by pmusto
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname Bowman-IDF-SW01
!
boot-start-marker
boot-end-marker
!
!
username ccs24x7 password 7 022A57435A0859356340
username rjusta privilege 15 password 0 t19Sev110
username unicom privilege 15 password 0 Lex1625
username phunter password 0 M@llard17
username pmusto privilege 15 password 0 Pr1ncess
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip subnet-zero
!
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue input cos-map queue 1 threshold 2 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 5
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 2 4
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1 0 1
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 2 34
mls qos srr-queue output dscp-map queue 2 threshold 3 24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1 0 10
mls qos
!
crypto pki trustpoint TP-self-signed-3933178368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3933178368
 revocation-check none
 rsakeypair TP-self-signed-3933178368
!
!
crypto pki certificate chain TP-self-signed-3933178368
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393333 31373833 3638301E 170D3933 30333031 30303030 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39333331 
  37383336 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C85D DD345710 3201CC43 72BD8224 F4BF9BD4 000AFA7F 5B682DAC 69D5A900 
  8298DACD C0450CFC DC925E5F 02203868 5773F59E 1A5379D4 51068E8C B2D49948 
  01027BDB 7FFB944E 60415FA2 4675C8EC B107E0DA 7A6061D2 5F50FA8F AE65B85C 
  E618AA15 F15AAA4A B59D23A2 77C44E44 6F56502A 2A726369 1E27BEEF B796AF24 
  51530203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10426F77 6D616E2D 4944462D 53573031 2E301F06 03551D23 
  04183016 80141022 08AF46D3 E4791F30 0F46E1E5 E77E867B 05AF301D 0603551D 
  0E041604 14102208 AF46D3E4 791F300F 46E1E5E7 7E867B05 AF300D06 092A8648 
  86F70D01 01040500 03818100 C203F069 6FF6F2CA 065B1784 A97DBB93 8BD2D786 
  C893C9C2 E0A5FC7A 66D2C4CF DB30258C 7477C1D5 BA5771D0 30AF60EF A06DDF01 
  85394C8A 25B8EAFE 5231A915 F8EE0184 8E43AD9B C78ABF6D 3FE3CCAC 7C3DBAA7 
  978A7A4A 72837B96 A5197D20 B86344A2 0D91A225 7DC69957 1FE94850 5A35DEEF 
  285B3013 E4056063 1D4EF265
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 13,195,198,600,990,998-999
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 41
 switchport mode access
 switchport voice vlan 140
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet0/2
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface Vlan1
 ip address 10.1.41.1 255.255.0.0
 no ip route-cache
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
logging trap notifications
logging 10.1.254.10
access-list 90 permit 10.8.17.45
access-list 90 permit 10.8.6.106
access-list 90 permit 10.1.254.11
access-list 90 permit 10.1.254.10
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
!
control-plane
!
!
line con 0
 password 7 0518031F351D1F
 login
line vty 0 4
 login local
line vty 5 15
 password 7 143B37331E0B3F3F213A
 login
!
ntp clock-period 36028946
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: Bowman-MDF-3750-01
Entry address(es): 
  IP address: 10.1.40.1
Platform: cisco WS-C3750-48TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/1
Holdtime : 144 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 19:15 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000021D8A3CA80FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.40.1

-------------------------
Device ID: Bowman-IDF-SW02
Entry address(es): 
  IP address: 10.1.41.2
Platform: cisco WS-C2960-48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 178 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 20:06 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000021D7F4E080FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.41.2


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:03:33 est Feb 28 1993
Key name: TP-self-signed-3933178368
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00C85DDD 
  34571032 01CC4372 BD8224F4 BF9BD400 0AFA7F5B 682DAC69 D5A90082 98DACDC0 
  450CFCDC 925E5F02 20386857 73F59E1A 5379D451 068E8CB2 D4994801 027BDB7F 
  FB944E60 415FA246 75C8ECB1 07E0DA7A 6061D25F 50FA8FAE 65B85CE6 18AA15F1 
  5AAA4AB5 9D23A277 C44E446F 56502A2A 7263691E 27BEEFB7 96AF2451 53020301 0001
% Key pair was generated at: 13:26:07 edt Jul 5 2020
Key name: TP-self-signed-3933178368.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00D093A1 FE0A98A9 
  3B1F30CE CE96D272 752885AA DABCDD4B 56BAA789 1B45C358 536B6BA6 566B3D4A 
  40D8538B 130F8AB4 A7742D6C 47FA00A6 86344628 5BD43F9F 4FDE7381 A4C094E0 
  4517FB38 A42FBD69 903A1213 C4126BBE A63D4332 B5A832A6 1F020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960-48TC-L"
PID: WS-C2960-48TC-L   , VID: V09, SN: FCQ1617Y583

NAME: "GigabitEthernet0/1", DESCR: "1000BaseSX SFP"
PID:                     , VID:     , SN: FNS1216086X     



