method: SSH

###show running-config

Building configuration...

Current configuration : 19453 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname LEX_LHS_LIB2_PoE-STACK01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$V8PF$5ijiMY8i30OXpc7oQ.Fus0
!
username ccs24x7 password 7 1329440A5A02523E042A
username rjusta privilege 15 password 7 06125E787F4B1F485447
username unicom privilege 15 password 7 022A01435A505D74
username phunter password 0 M@llard17
username pmusto privilege 15 password 0 Pr1ncess
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
switch 1 provision ws-c2960s-24ps-l
switch 2 provision ws-c2960s-24ps-l
switch 3 provision ws-c2960s-24ps-l
!
!
!
mls qos map cos-dscp 0 10 18 26 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 2 4
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 4 threshold 1 0 1
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 2 34
mls qos srr-queue output dscp-map queue 2 threshold 3 24 26 48 56
mls qos srr-queue output dscp-map queue 4 threshold 1 0 10
mls qos
!
crypto pki trustpoint TP-self-signed-3219665536
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3219665536
 revocation-check none
 rsakeypair TP-self-signed-3219665536
!
!
crypto pki certificate chain TP-self-signed-3219665536
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323139 36363631 3736301E 170D3933 30333031 30303039 
  34315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32313936 
  36363137 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A0FF 3CCA8D64 E877B70A 2DDDC7F2 DF7D04AD 36DF0250 DE0BC0CD BDB8C71B 
  18B9485E B6584972 42D40296 0AD4EB60 197703F1 0F561E0E 75851BEA 5017094C 
  5805E324 C690C337 3B0DD1E8 7E59DA52 1C01233B 0E1C25F3 73473734 9A72E093 
  A1F30066 CD21C8C3 8BCA4ED1 9EB2A6BB E40D9780 5E801C0C 9DA36921 7D4B9F5F 
  159B0203 010001A3 79307730 0F060355 1D130101 FF040530 030101FF 30240603 
  551D1104 1D301B82 194C4558 5F4C4853 5F4C4942 325F506F 452D5354 41434B30 
  312E301F 0603551D 23041830 16801490 A1AB484B 27726BFB 145C1BC3 545D0FCF 
  E4C3D030 1D060355 1D0E0416 041490A1 AB484B27 726BFB14 5C1BC354 5D0FCFE4 
  C3D0300D 06092A86 4886F70D 01010405 00038181 002AC594 5A6FFB1D 667F2358 
  4D2C7A8B F1163D7F 833D0ADA DB4700A6 647740E8 F161DEDA F1CAC10F 6D38A231 
  92841D12 8B01BE5B E078DDC6 EE17ACCE 1533776C 5EFEB703 C0A8C350 D4F88275 
  1EC8D538 19CA5A8C 423F7F44 D0D46CC1 CE70A550 8BC10941 3C82FB76 04D91FCE 
  83FFA3D3 E3881E71 17E7E518 1C4ABF5A EBE7713C ED
  quit
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
no spanning-tree vlan 13,195,198,600,990,998-999
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 160
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 160
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 160
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 160
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/26
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/27
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet1/0/28
 switchport mode trunk
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet2/0/1
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet3/0/1
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/9
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/10
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/11
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 description lib front desk
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/16
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/21
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/22
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/23
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/24
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 161
 srr-queue bandwidth share 1 40 40 20
 priority-queue out 
 mls qos trust cos
 spanning-tree portfast
!
interface GigabitEthernet3/0/25
!
interface GigabitEthernet3/0/26
!
interface GigabitEthernet3/0/27
!
interface GigabitEthernet3/0/28
!
interface Vlan1
 ip address 10.1.60.26 255.255.0.0
!
ip default-gateway 10.1.254.254
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp clock-period 22518619
ntp server 10.1.254.254
ntp server 216.239.35.0
end


###show snmp user

%SNMP agent not enabled

###show cdp neighbors detail

-------------------------
Device ID: SEP08000F8B40E3
Entry address(es): 
  IP address: 10.161.0.142
Platform: Mitel 5320IP,DN 69125    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/12,  Port ID (outgoing port): Port 1
Holdtime : 177 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888EF1
Entry address(es): 
  IP address: 10.161.0.104
Platform: Mitel 5304IP,DN 69192    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/10,  Port ID (outgoing port): Port 1
Holdtime : 168 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888F5A
Entry address(es): 
  IP address: 10.161.0.16
Platform: Mitel 5304IP,DN 69196    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/12,  Port ID (outgoing port): Port 1
Holdtime : 155 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9C68
Entry address(es): 
  IP address: 10.161.0.94
Platform: Mitel 5330e,DN 69121     ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/10,  Port ID (outgoing port): Port 1
Holdtime : 146 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B565C
Entry address(es): 
  IP address: 10.161.0.92
Platform: Mitel 5320IP,DN 69116    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/8,  Port ID (outgoing port): Port 1
Holdtime : 141 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B40E4
Entry address(es): 
  IP address: 10.161.0.28
Platform: Mitel 5320IP,DN 69129    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/7,  Port ID (outgoing port): Port 1
Holdtime : 162 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888F2C
Entry address(es): 
  IP address: 10.161.0.11
Platform: Mitel 5304IP,DN 69130    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/20,  Port ID (outgoing port): Port 1
Holdtime : 126 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F886655
Entry address(es): 
  IP address: 10.161.0.61
Platform: Mitel 5304IP,DN 69147    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/14,  Port ID (outgoing port): Port 1
Holdtime : 160 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8888AA
Entry address(es): 
  IP address: 10.161.0.40
Platform: Mitel 5304IP,DN 69195    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/22,  Port ID (outgoing port): Port 1
Holdtime : 170 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9BDD
Entry address(es): 
  IP address: 10.161.0.17
Platform: Mitel 5330e,DN 69111     ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/2,  Port ID (outgoing port): Port 1
Holdtime : 141 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8888BC
Entry address(es): 
  IP address: 10.161.0.23
Platform: Mitel 5304IP,DN 69136    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/19,  Port ID (outgoing port): Port 1
Holdtime : 123 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888931
Entry address(es): 
  IP address: 10.161.0.52
Platform: Mitel 5304IP,DN 69194    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/21,  Port ID (outgoing port): Port 1
Holdtime : 160 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888EF8
Entry address(es): 
  IP address: 10.161.0.125
Platform: Mitel 5304IP,DN 69149    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/21,  Port ID (outgoing port): Port 1
Holdtime : 165 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F865618
Entry address(es): 
  IP address: 10.161.0.56
Platform: Mitel 5304IP,DN 69118    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/21,  Port ID (outgoing port): Port 1
Holdtime : 135 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: LEX_LHS_LIB_2950T_48-SW03
Entry address(es): 
  IP address: 10.1.60.22
Platform: cisco WS-C2950T-48-SI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/25,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 122 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 23-Mar-05 15:33 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000152B46A240FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.60.22

-------------------------
Device ID: SEP08000F8B5655
Entry address(es): 
  IP address: 10.161.0.44
Platform: Mitel 5320IP,DN 69154    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/17,  Port ID (outgoing port): Port 1
Holdtime : 137 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888A55
Entry address(es): 
  IP address: 10.161.0.95
Platform: Mitel 5304IP,DN 69117    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/6,  Port ID (outgoing port): Port 1
Holdtime : 157 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B55DD
Entry address(es): 
  IP address: 10.161.0.162
Platform: Mitel 5320IP,DN 69191    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/23,  Port ID (outgoing port): Port 1
Holdtime : 138 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B5499
Entry address(es): 
  IP address: 10.161.0.70
Platform: Mitel 5320IP,DN 69259    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): Port 1
Holdtime : 179 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888F75
Entry address(es): 
  IP address: 10.161.0.42
Platform: Mitel 5304IP,DN 69135    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/11,  Port ID (outgoing port): Port 1
Holdtime : 156 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888FEF
Entry address(es): 
  IP address: 10.161.0.50
Platform: Mitel 5304IP,DN 69190    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/9,  Port ID (outgoing port): Port 1
Holdtime : 170 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F888F47
Entry address(es): 
  IP address: 10.161.0.57
Platform: Mitel 5304IP,DN 69151    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/5,  Port ID (outgoing port): Port 1
Holdtime : 165 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B5643
Entry address(es): 
  IP address: 10.161.0.46
Platform: Mitel 5320IP,DN 69257    ,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/1,  Port ID (outgoing port): Port 1
Holdtime : 157 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8873B9
Entry address(es): 
  IP address: 10.161.0.68
Platform: Mitel 5304IP,DN 69134    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/19,  Port ID (outgoing port): Port 1
Holdtime : 137 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F86570C
Entry address(es): 
  IP address: 10.161.0.126
Platform: Mitel 5304IP,DN 69197    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/5,  Port ID (outgoing port): Port 1
Holdtime : 163 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F767F44
Entry address(es): 
  IP address: 10.161.0.82
Platform: Mitel 5320IP,DN 69137    ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/20,  Port ID (outgoing port): Port 1
Holdtime : 124 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F88884E
Entry address(es): 
  IP address: 10.161.0.36
Platform: Mitel 5304IP,DN 69112    ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/24,  Port ID (outgoing port): Port 1
Holdtime : 131 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 5.000 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B96AF
Entry address(es): 
  IP address: 10.161.0.54
Platform: Mitel 5330e,DN 69128     ,  Capabilities: Host Phone 
Interface: GigabitEthernet3/0/13,  Port ID (outgoing port): Port 1
Holdtime : 128 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: SEP08000F8B9991
Entry address(es): 
  IP address: 10.161.0.116
Platform: Mitel 5330e,DN 69123     ,  Capabilities: Host Phone 
Interface: GigabitEthernet2/0/11,  Port ID (outgoing port): Port 1
Holdtime : 161 sec

Version :
M6050011

advertisement version: 2
Duplex: full
Power drawn: 6.100 Watts
Management address(es): 

-------------------------
Device ID: LEX_LHS_LIB_2960X
Entry address(es): 
  IP address: 10.1.60.20
Platform: cisco WS-C2960X-48FPD-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/26,  Port ID (outgoing port): GigabitEthernet1/0/47
Holdtime : 137 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.0(2a)EX5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Mon 16-Feb-15 08:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000084B517F37A80FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.60.20

-------------------------
Device ID: LHS-AP-200
Entry address(es): 
  IP address: 10.160.0.200
  IPv6 address: FE80::522F:A8FF:FEDF:6144  (link-local)
Platform: cisco AIR-AP3802I-B-K9,  Capabilities: Router Trans-Bridge 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 148 sec

Version :
Cisco AP Software, ap3g3-k9w8 Version: 8.5.151.0
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2014-2015 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full
Power drawn: 30.000 Watts
Power request id: 45664, Power management id: 2
Power request levels are:30000 15400 0 0 0 
Management address(es): 
  IP address: 10.160.0.200

-------------------------
Device ID: LHS-AP-201
Entry address(es): 
  IP address: 10.160.0.201
  IPv6 address: FE80::7A72:5DFF:FE4E:F380  (link-local)
Platform: cisco AIR-AP3802I-B-K9,  Capabilities: Router Trans-Bridge 
Interface: GigabitEthernet1/0/8,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 144 sec

Version :
Cisco AP Software, ap3g3-k9w8 Version: 8.5.151.0
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2014-2015 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full
Power drawn: 30.000 Watts
Power request id: 54959, Power management id: 2
Power request levels are:30000 15400 0 0 0 
Management address(es): 
  IP address: 10.160.0.201

-------------------------
Device ID: LHS-AP-199
Entry address(es): 
  IP address: 10.160.0.199
  IPv6 address: FE80::522F:A8FF:FEDF:6116  (link-local)
Platform: cisco AIR-AP3802I-B-K9,  Capabilities: Router Trans-Bridge 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 139 sec

Version :
Cisco AP Software, ap3g3-k9w8 Version: 8.5.151.0
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2014-2015 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full
Power drawn: 30.000 Watts
Power request id: 33746, Power management id: 2
Power request levels are:30000 15400 0 0 0 
Management address(es): 
  IP address: 10.160.0.199

-------------------------
Device ID: LHS-AP-191
Entry address(es): 
  IP address: 10.160.0.191
  IPv6 address: FE80::7A72:5DFF:FE4E:F300  (link-local)
Platform: cisco AIR-AP3802I-B-K9,  Capabilities: Router Trans-Bridge 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 120 sec

Version :
Cisco AP Software, ap3g3-k9w8 Version: 8.5.151.0
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2014-2015 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full
Power drawn: 30.000 Watts
Power request id: 35505, Power management id: 2
Power request levels are:30000 15400 0 0 0 
Management address(es): 
  IP address: 10.160.0.191


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:09:39 est Feb 28 1993
Key name: TP-self-signed-3219666176
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00A0FF3C 
  CA8D64E8 77B70A2D DDC7F2DF 7D04AD36 DF0250DE 0BC0CDBD B8C71B18 B9485EB6 
  58497242 D402960A D4EB6019 7703F10F 561E0E75 851BEA50 17094C58 05E324C6 
  90C3373B 0DD1E87E 59DA521C 01233B0E 1C25F373 4737349A 72E093A1 F30066CD 
  21C8C38B CA4ED19E B2A6BBE4 0D97805E 801C0C9D A369217D 4B9F5F15 9B020301 0001
% Key pair was generated at: 19:02:56 est Feb 28 1993
Key name: TP-self-signed-3219665536
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00DF9F66 
  0025B21A 1D59BE8E C717BA5A D1D33466 01FF4C97 9C4557F4 D525F6BD 2E301884 
  F7E8EA5B 306EC9DC EEA87BFD D6E80C54 3D9E39BE 084BB9FD 98C52F61 06A5998A 
  F3C204EB DE7101CD A9B0ACC1 CEE05195 2F7DCB88 3B80A8B5 FF5D0F0D 442B8841 
  604367C8 74EEE4DE D773430A 8F988264 AFE2F083 C486AEF4 237C26DD AF020301 0001
% Key pair was generated at: 14:08:27 edt Jul 5 2020
Key name: TP-self-signed-3219666176.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00BD2FBD A9542DCB 
  20BE280D 077A84B0 54A918E1 BEAC43A5 7D0D55E9 7DA97C14 9DBF4081 DAF1A041 
  4450E3B1 E025AFEA D595A7D4 8907F8F9 621D0B4B F26954CD 481508FB 8A7F43E1 
  EE41AE4D F5CF1E00 AAFE8751 9A0F5495 7D35E458 92BF9E0D B1020301 0001

###show inventory

NAME: "1", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1802Z177

NAME: "GigabitEthernet1/0/25", DESCR: "10/100/1000BaseTX SFP"
PID: Unspecified       , VID:      , SN: AGM18102259     

NAME: "GigabitEthernet1/0/26", DESCR: "10/100/1000BaseTX SFP"
PID: Unspecified       , VID:      , SN: AGM121321QX     

NAME: "2", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1802Z103

NAME: "3", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1802Z176



