method: SSH

###show running-config

Building configuration...

Current configuration : 12926 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LEX-LHS-Science-3560X
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$E.ZG$SASW43ferijhmG3GHPJq70
!
username jcomey password 7 07052243430C0054
username ccs24x7 password 7 0477581E5E2F1A5A2617
username rjusta privilege 15 password 7 0010425F375E1D575E71
username unicom privilege 15 password 7 11251C1D46445959
username phunter password 7 062B2F2D404F1B1D5440
username pmusto privilege 15 password 0 Pr1ncess
username eborden password 7 013D55145A1F155D711D19
username PresidioNOC privilege 15 password 0 WFjvJC8*9Dysch
username Advizex privilege 15 password 0 LexremPro2019
!
!
no aaa new-model
clock timezone est -5
clock summer-time edt recurring
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
vtp domain Lexington
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-2499236224
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2499236224
 revocation-check none
 rsakeypair TP-self-signed-2499236224
!
!
crypto pki certificate chain TP-self-signed-2499236224
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343939 32333632 3234301E 170D3933 30333031 30303031 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34393932 
  33363232 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C2BF 6DEFFA35 03998ABB BE8E6F5B 6876F2FD 44E600BC 47A66961 09E83F3E 
  6B837340 7869E8FE 73CC67A3 17D51A20 08DD4F36 E3D2FACC B2096240 1233AAF4 
  2A221C98 1D3D8256 4042279F B9A89A2E 9BA327B8 AC9B31DD 474AC09B 20838634 
  778F8C20 0FBBA822 952DF368 5B5E3194 A2FFBFB7 976521E7 16C853E1 4C68E664 
  78730203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 164C4558 2D4C4853 2D536369 656E6365 2D333536 30582E30 
  1F060355 1D230418 30168014 7091AEA9 9266589E C8116415 D93DF466 C3E73CA7 
  301D0603 551D0E04 16041470 91AEA992 66589EC8 116415D9 3DF466C3 E73CA730 
  0D06092A 864886F7 0D010104 05000381 810041A3 B01B3D00 8392E7E1 BE877E52 
  56AC9F62 05B2C6AE 8A6D89C2 D17F815F 8C255015 EF886960 0BB37E9E 9E7DF9C2 
  1C80BEB8 201EF6DE 33DB0D72 2581A1CF 7C35B64C 779C8344 E9B9D279 63CAE0E8 
  ACCBF95D 548CBF4A 5ACB7203 BB5C6680 F4E0110C 4F15E022 047A9F16 3C5C3D09 
  0D656E0F 21C84737 5776F96D 229093D6 B9CC
  quit
archive
 log config
  logging enable
  logging size 1000
  notify syslog contenttype plaintext
 path tftp://10.8.6.125/Switch/School/HighSchool/Cfg-$h
 write-memory
 time-period 1440
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 110,208-210,4019
spanning-tree vlan 175 priority 4096
!
!
!
!
vlan internal allocation policy ascending
!
vlan 3
 name Public-Safety
!
vlan 4
 name Animal-Shelter
!
vlan 5
 name DPW-LegacyVoice
!
vlan 6
 name Storage
!
vlan 8
 name TownHall
!
vlan 10
 name Police
!
vlan 11
 name lexdefault
!
vlan 12
 name FireHQ
!
vlan 14
 name EastLexFire
!
vlan 15
 name Sec-Guest-Int
!
vlan 16
 name CaryEast
!
vlan 17
 name RemoteRecreation
!
vlan 18
 name CaryHall
!
vlan 19
 name DPW-Recycling
!
vlan 20
 name Westview
!
vlan 21
 name CaryLibrary
!
vlan 22
 name DPW
!
vlan 23
 name EOC
!
vlan 24
 name CO
!
vlan 25
 name Visitors-Center
!
vlan 26
 name Senior
!
vlan 33
 name Marrett-CommunityCtr
!
vlan 35
 name CML_DATA_ROUTE
!
vlan 37
 name CO1-Wireless
!
vlan 38
 name CO2-Wireless
!
vlan 39
 name CO3-Wireless
!
vlan 40
 name Bowman40
!
vlan 41
 name Bowman41
!
vlan 43
 name Bowman2-Wireless
!
vlan 44
 name Bowman3-Wireless
!
vlan 45
 name Bridge45
!
vlan 46
 name Bridge46
!
vlan 48
 name Bridge2-Wireless
!
vlan 49
 name Bridge3-Wireless
!
vlan 50
 name Estabrook50
!
vlan 51
 name Estabrook51
!
vlan 52
 name Estabrook-Guest
!
vlan 53
 name Estabrook2
!
vlan 54
 name Estabrook3
!
vlan 55
 name Clarke-MDF
!
vlan 56
 name Clarke-IDF
!
vlan 57
 name Clarke-Wireless1
!
vlan 58
 name Clarke-Wireless2
!
vlan 59
 name Clarke-Wireless3
!
vlan 60
 name LHS
!
vlan 61
 name WirelessDHCP
!
vlan 62
 name Guest
!
vlan 63
 name LABBB
!
vlan 64
 name HS-VLAN
!
vlan 65
 name LHS_H
!
vlan 66
 name Wireless_LHS_Staff
 said 10066
!
vlan 70
 name LHS_J
!
vlan 71
 name LHS_J-STUDENTS
!
vlan 75
 name LHS_Sci
!
vlan 80
 name ONDS
!
vlan 81
 name MGMT
!
vlan 82
 name VMOTION
!
vlan 85
 name Fiske-MDF
!
vlan 86
 name Fiske-IDF
!
vlan 87
 name Fiske-Wireless
!
vlan 88
 name Fiske-Wireless-Guest
!
vlan 90
 name Harrington
!
vlan 91
 name Harrington-IDF1
!
vlan 92
 name Harrington-IDF2
!
vlan 93
 name Harrington_Wireless2
!
vlan 94
 name Harrington_Wireless3
!
vlan 95
 name Hastings95
!
vlan 96
 name Hastings96
!
vlan 97
 name Has_Har_Guest
!
vlan 98
 name Hastings_Wireless2
!
vlan 99
 name Hastings_Wireless3
!
vlan 100
 name Diamond-MDF
!
vlan 101
 name Diamond-IDF1
!
vlan 102
 name Diamond-IDF2
!
vlan 103
 name Diamond-IDF3
!
vlan 104
 name diamond1
!
vlan 105
 name diamond2
!
vlan 106
 name diamond3
!
vlan 108
 name TownHall-VOIP
!
vlan 110
 name Police-Voice
!
vlan 112
 name LEX-Fire
!
vlan 114
 name Fire_East_Voice
!
vlan 122
 name DPW-Voice
!
vlan 124
 name CO-VOIP
!
vlan 133 
!
vlan 140
 name Bowman-VOIP
!
vlan 145
 name Bridge-VOIP
!
vlan 150
 name Estabrook-Voice
!
vlan 151
 name Estabrook-Wireless
!
vlan 156
 name Clarke-Wireless
!
vlan 157
 name Clarke-VOIP
!
vlan 160
 name Wireless
!
vlan 161
 name LHS-VOIP
!
vlan 165
 name LHS-HVOICE
!
vlan 170
 name LHS-JVOICE
!
vlan 175
 name LHS-SciVoice
!
vlan 180
 name LHS-ONDSVoice
!
vlan 185
 name FISKE_ROUTE
!
vlan 186
 name Fiske-Management
!
vlan 187
 name Fiske-Voip
!
vlan 190
 name Harrington-Wireless
!
vlan 191 
!
vlan 192
 name Harrington-VOIP
!
vlan 200
 name Diamond
!
vlan 201
 name Diamond-Wireless
!
vlan 202
 name Diamond-VOIP
!
vlan 206
 name LCP_Data
!
vlan 207
 name LCP_Wireless1
!
vlan 208
 name LCP_Wireless2
!
vlan 209
 name LCP_Wireless3
!
vlan 210
 name LCP-Wifi-Controller
!
vlan 220-223 
!
vlan 250
 name DMZ01
!
vlan 255
 name DMZ02
!
vlan 310
 name LHS_Old
 said 310
!
vlan 400
 name CACHE
!
vlan 500
 name MLN
!
vlan 501
 name CML_SWCH_MGT
!
vlan 510
 name CML_WIFI_LAPTOP
!
vlan 511
 name CML_SERVICES
!
vlan 512
 name CML_VOIP
!
vlan 535
 name CML_STAFF
!
vlan 536
 name CML_PUBLIC
!
vlan 566
 name CML_L2_ONLY
!
vlan 600
 name DNS_DMZ
!
vlan 990
 name ASA-INSIDE
!
vlan 998
 name ASA-OUTSIDE
!
vlan 999
 name Barracuda
!
vlan 4019
 name LHSSci-transit
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/42
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/43
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/44
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/45
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/46
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/47
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/1
 description Uplink to 6509
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 description ****SWITCH MANAGEMENT****
 ip address 10.1.75.1 255.255.0.0
 no ip mroute-cache
!
interface Vlan175
 description VOICE
 ip address 10.175.0.254 255.255.255.0
 ip helper-address 10.161.0.2
!
interface Vlan4019
 description LHS Science Transit
 ip address 172.16.0.78 255.255.255.252
 ip ospf 1 area 0.0.0.0
 shutdown
!
router ospf 1
 router-id 172.16.0.78
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan4019
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.254
ip http server
ip http secure-server
!
logging facility local6
logging 10.80.7.4
logging 10.1.254.10
access-list 90 permit 10.8.6.125
snmp-server community $lhs RO
snmp-server community tol# RO 85
snmp-server community atr3tol RO 80
snmp-server community 20lexccs09$ RO 90
snmp-server community r3D5ox RO
snmp-server community s3ntryschool RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps rtr
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.1.1.105 version 2c s3ntryschool 
!
banner motd ^CC
                *** YOU ARE ATTEMPTING TO ACCESS A   ***
                *** SECURE AREA.  ALL UNAUTHORIZED   ***
                *** USERS MUST LOG OFF NOW.          ***
                *** TOWN OF LEXINGTON MIS STAFF ONLY ***
^C
!
line con 0
 password 7 10622C211718071F0916
line vty 0 4
 password 7 04772E3E1D2E595A0C0B
 login local
line vty 5 15
 password 7 11253C3D051D1E180138
 login
!
ntp clock-period 36026978
ntp server 216.239.35.0
ntp server 10.80.6.25
end


###show snmp user



###show cdp neighbors detail

-------------------------
Device ID: LEX_LHS_Science-2950T-SW08
Entry address(es): 
  IP address: 10.1.75.8
Platform: cisco WS-C2950T-24,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/42,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 173 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Fri 21-Oct-05 01:59 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000014A99E2B80FF0000
VTP Management Domain: 'Lexinton'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.8

-------------------------
Device ID: LEX_LHS_Science-2950T-SW04
Entry address(es): 
  IP address: 10.1.75.4
Platform: cisco WS-C2950T-48-SI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/47,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 179 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 23-Mar-05 15:33 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000014A962FD40FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.4

-------------------------
Device ID: LEX_LHS_Science-2950T-SW05
Entry address(es): 
  IP address: 10.1.75.5
Platform: cisco WS-C2950T-48-SI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/45,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 167 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 23-Mar-05 15:33 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000014A9639740FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.5

-------------------------
Device ID: LEX_LHS_Science-2950T-SW06
Entry address(es): 
  IP address: 10.1.75.6
Platform: cisco WS-C2950T-48-SI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/44,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 145 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4a, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Fri 16-Sep-05 10:46 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001647EE2FC0FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.6

-------------------------
Device ID: LEX_LHS_Science-2950T-SW07
Entry address(es): 
  IP address: 10.1.75.7
Platform: cisco WS-C2950G-48-EI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/46,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 146 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA2, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Sun 07-Nov-04 23:14 by antonino

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000000D29625100FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.7

-------------------------
Device ID: LEX_LHS_Science-2950T-SW03
Entry address(es): 
  IP address: 10.1.75.3
Platform: cisco WS-C2950T-48-SI,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/41,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 130 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 23-Mar-05 15:33 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000014F2192780FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.3

-------------------------
Device ID: LEX-LHS-MOD2-Stack01
Entry address(es): 
  IP address: 10.1.75.20
Platform: cisco WS-C2960X-48FPD-L,  Capabilities: Switch IGMP 
Interface: TenGigabitEthernet1/2,  Port ID (outgoing port): TenGigabitEthernet2/0/2
Holdtime : 124 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.0(2a)EX5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Mon 16-Feb-15 08:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000DCEB948A8A00FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.20

-------------------------
Device ID: LEX_LHS_SCI_PoE-STACK01
Entry address(es): 
  IP address: 10.1.75.11
Platform: cisco WS-C2960S-24PS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/48,  Port ID (outgoing port): GigabitEthernet1/0/25
Holdtime : 125 sec

Version :
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 12.2(55)SE7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 28-Jan-13 10:28 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000501CBFE83000FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.11

-------------------------
Device ID: Lexington-6509Core.ci.lexington.ma.us
Entry address(es): 
  IP address: 10.1.254.254
Platform: cisco WS-C6509-E,  Capabilities: Router Switch IGMP 
Interface: TenGigabitEthernet1/1,  Port ID (outgoing port): TenGigabitEthernet4/1
Holdtime : 147 sec

Version :
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9_WAN-M), Version 12.2(33)SXJ6, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 19-Jul-13 03:29 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.254.254

-------------------------
Device ID: LEX_LHS_SCI_2960-X
Entry address(es): 
  IP address: 10.1.75.12
Platform: cisco WS-C2960X-24PD-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/37,  Port ID (outgoing port): GigabitEthernet1/0/25
Holdtime : 143 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.0(2a)EX5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Mon 16-Feb-15 08:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000084B5176D8280FF0000
VTP Management Domain: 'Lexington'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.1.75.12


###show ip ssh

SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3

###show crypto key mypubkey rsa

% Key pair was generated at: 19:01:35 est Feb 28 1993
Key name: TP-self-signed-2499236224
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00C2BF6D 
  EFFA3503 998ABBBE 8E6F5B68 76F2FD44 E600BC47 A6696109 E83F3E6B 83734078 
  69E8FE73 CC67A317 D51A2008 DD4F36E3 D2FACCB2 09624012 33AAF42A 221C981D 
  3D825640 42279FB9 A89A2E9B A327B8AC 9B31DD47 4AC09B20 83863477 8F8C200F 
  BBA82295 2DF3685B 5E3194A2 FFBFB797 6521E716 C853E14C 68E66478 73020301 0001
% Key pair was generated at: 14:21:39 edt Jul 5 2020
Key name: TP-self-signed-2499236224.server
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00A47865 EEFA6350 
  7C3996A8 576E2F3C D940E60A 87029A57 51F3342D 83C4BFC0 5BEB50FA F257992F 
  5866677A E81C8E4C 454DB559 76E78BF3 E7CAF9AA 633A8044 CCF9808F 39DD1635 
  D09C6561 9D092C60 11B5D1FA F0566322 E066C3FD 7328C343 55020301 0001

###show inventory

NAME: "1", DESCR: "WS-C3560X-48"
PID: WS-C3560X-48T-S   , VID: V07  , SN: FDO1923F3E5

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V03  , SN: LIT19220WCT

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO19211BF3

NAME: "TenGigabitEthernet1/1", DESCR: "SFP-10GBase-LR"
PID: SFP-10G-LR          , VID: V02  , SN: SPC190405W9     

NAME: "TenGigabitEthernet1/2", DESCR: "SFP-10GBase-SR"
PID: SFP-10G-SR          , VID: V03  , SN: JUR1918GR1F     



